MeBe/Views/Note.xaml

<Page
    x:Class="MeBe.Views.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeBe.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Images/480-800.png"/>
    </Page.Background>
    
    <Grid x:Name="LayoutNotes">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="HotPink" Opacity="0.7"/>
            <TextBlock Text="Nhật ký của mẹ" FontFamily="/Assets/Fonts/UVNMuaThu.TTF#UVN Mua Thu" 
					FontSize="40" HorizontalAlignment="Left" Foreground="Green" Margin="30,5,0,0"/>
            <Image HorizontalAlignment="Right" Height="60" Margin="0,0,30,5"
					VerticalAlignment="Bottom" Source="/Assets/Icons/createnote.png" Tapped="CreateNote_Tapped"/>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="/Assets/Icons/search.png" Margin="25,0,15,0"/>
            <TextBox x:Name="SearchNote" InputScope="Search" Text="Tìm kiếm" Foreground="Silver" Background="White" FontSize="24" Margin="60,17,50,10" 
					BorderThickness="0" PointerPressed="SearchNote_Pressed" KeyUp="SearchNote_keyUp" FontFamily="/Assets/Fonts/UVNMuaThu.TTF#UVN Mua Thu"/>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <ListView x:Name="ListNote" IsItemClickEnabled="True" ItemClick="NoteItem_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="35,0,0,10" Holding="ListNote_Holding">
                            <FlyoutBase.AttachedFlyout >
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Xóa" FontFamily="/Assets/Fonts/UVNMuaThu.TTF#UVN Mua Thu"
											Foreground="Silver" Click="DeleteNote_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid>
                                <Image Source="/Assets/Icons/ghichu.png" Width="35" Height="35" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Title}" Margin="40,0,0,0" FontSize="32" Foreground="Green" FontFamily="/Assets/Fonts/UVNMuaThu.TTF#UVN Mua Thu" 
										VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </Grid>
                            <TextBlock Text="{Binding TimeCreate}" FontSize="16" Margin="40,0,0,0" Foreground="HotPink"/>
                            <Line X1="0" X2="400" Y1="0" Y2="0" Margin="0,5,0,0" Stroke="HotPink"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Border Background="Silver" Opacity="0.7"/>
            <Image Tapped="CreateNote_Tapped" Source="/Assets/AppBar/Add.png" Height="45" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
